@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

p,
h1,
h2,
h3,
h4,
a {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header {
    background-color: white;
}

body {
    background-color: black;
}

.logo {
    display: flex;
}

a {
    margin: 18px;
    text-decoration: none;
    color: black;
    font-size: 18px;
}

#cover {
    background-image: url(src/background.png);
    height: 763px;
    display: flex;
    align-items: center;
}

.cover-content {
    color: white;
}

button,
.btn {
    width: 367px;
    height: 66px;
    border-radius: 25px;
    background-color: #EE660C;
    font-size: 24px;
    color: white;
    border: 0;
}


h1 {
    font-size: 64px;
    margin: 0;
}

#models img {
    width: 100%;
    max-width: 300px;
    height: 470px;
    border-radius: 10px;
    margin: 0 auto;
}

#models h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: white;
}

#models h2 {
    color: white;
    font-size: 40px;
}

#models p {
    font-size: 20px;
    color: white;
}

#models button {
    width: 268px;
    height: 49px;
    border-radius: 25px;
    background-color: #EE660C;
    font-size: 24px;
    color: white;
    border: 0;

}

.model-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.model-card {
    background-color: #101010;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-us-content {
    display: flex;
    padding: 100px;
}

.img-aboutUs {
    width: 462px;
    height: 616px;
}

.text-aboutUs {
    padding: 100px 50px;
    color: white;

}

#about-us p {
    font-size: 24px;
    padding: 0 50px;
}

#about-us h2 {
    padding: 0px 50px;
    color: white;
    font-size: 40px;
}

#about-us {
    background-color: rgb(0, 0, 0);
}

#contacts {
    color: white;
    background-color: black;
    padding: 50px 0;
}

#contacts .container {
    display: flex;
    justify-content: space-between;
}

.delivery,
.contact {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.delivery h2,
.contact h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.delivery-text {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    height: 50px;
}

.delivery-text img {
    width: 50px;
    height: 50px;
}

.delivery-text p {
    font-size: 22px;
    margin: 0;
}

.contact p {
    font-size: 22px;
    margin: 10px 0;
    height: 50px;
    display: flex;
    align-items: center;
}

.login-btn {
    width: 120px;
    height: 40px;
    background-color: #EE660C;
    color: white;
    border: none;
    border-radius: 20px;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

nav {
    margin-right: 140px;
}

#form {
    height: 626px;
    color: white;
    background-color: #2c2c2c;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#form h2 {
    font-size: 40px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

input {
    padding: 10px;
    border: 2px gray;
    border-radius: 30px;
    background-color: #404040;
    color: white;
    font-size: 20px;
    margin: 10px;
    width: 361px;
    height: 58px;
    padding-left: 20px;
}

#footer {
    background-color: black;
    color: white;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

#footer img {
    width: 50px;
    height: 50px;
}

#footer h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    font-size: 24px;
}